<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Frontend Mentor | Easybank landing page</title>

    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">
        <a href="#"><img src="/images/logo.svg" alt="logo" /></a>
      </div>
      <div class="nav_links_container">
        <ul>
          <li><a href="#Home">Home</a></li>
          <li><a href="#About">About</a></li>
          <li><a href="#Contact">Contact</a></li>
          <li><a href="#Blog">Blog</a></li>
          <li><a href="#Careers">Careers</a></li>
        </ul>
      </div>
      <div class="btn_container">
        <button class="btn gradient">Request Invite</button>
      </div>
    </nav>
    <header>
      <section id="hero">
        <div class="hero_typography container">
          <div>
            <h1>
              Next generation <br />
              digital banking
            </h1>
          </div>
          <div>
            <p>
              Take your financial life online. Your Easybank account will be a
              one-stop-shop for spending, saving, budgeting, investing, and much
              more.
            </p>
          </div>
          <div>
            <button class="btn gradient">Request Invite</button>
          </div>
        </div>
        <div class="hero_image-container">
          <img src="images/bg-intro-desktop.svg" alt="Banner" />
        </div>
      </section>
    </header>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/wayneleon1">Rurangwa Leo</a>.
    </div>
  </body>
</html>
